systemLog:
    destination: file
    path: "C:/Users/Alan/LITTLE_BIG_POND/mongo/log.log"
    logAppend: true
storage:
    journal:
        enabled: true
    dbPath: C:/data/db
net:
    bindIp: 127.0.0.1
    port: 30000
setParameter:
    enableLocalhostAuthBypass: false